Webcorp.erp/MainWindow.xaml

<Controls:MetroWindow x:Class="Webcorp.erp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:Webcorp.erp"
        xmlns:common="clr-namespace:Webcorp.erp.common;assembly=Webcorp.erp.common"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Webcorp ERP" Height="1266.648" Width="895.738">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Parametres"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RibbonRow" Height="Auto"/>
            <RowDefinition x:Name="WorkspaceRow" Height="*"/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="RibbonArea" 
                Grid.Row="0"  
                Background="Transparent"  
                prism:RegionManager.RegionName="{x:Static common:Regions.Ribbon}" >
            
        </Ribbon>
        <Grid x:Name="WorkspaceArea" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="NavigationColumn" Width="0.200*"/>
                <ColumnDefinition x:Name="WorkspaceColumn" Width="0.600*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter HorizontalAlignment="Left" Width="5" Grid.Column="1"/>
           
            <!-- Navigator Region -->
            <ContentControl x:Name="NavigatorRegion" Grid.Row="0" prism:RegionManager.RegionName="{x:Static common:Regions.Navigation}" >
                <Rectangle Fill="Black">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </ContentControl>

            <!-- Client Region -->
            <ContentControl Grid.Column="1" Grid.Row="1" x:Name="ClientArea" prism:RegionManager.RegionName="{x:Static common:Regions.Client}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </Grid>



    </Grid>
</Controls:MetroWindow>
