Webcorp.erp/MainWindow.xaml

<Window x:Class="Webcorp.erp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:Webcorp.erp"
        xmlns:common="clr-namespace:Webcorp.erp.common;assembly=Webcorp.erp.common"
        mc:Ignorable="d"
        Title="MainWindow" Height="1266.648" Width="895.738">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RibbonRow" Height="Auto"/>
            <RowDefinition x:Name="WorkspaceRow" Height="*"/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="RibbonArea" 
                Grid.Row="0"  
                Background="Transparent"  
                prism:RegionManager.RegionName="{x:Static common:Regions.Ribbon}">
            <RibbonTab x:Name="HomeTab"  Header="Home">
                <RibbonGroup Header="Group S1">
                    <RibbonButton  Label="Button S1" />
                    <RibbonButton  Label="Button S2" />
                    <RibbonButton  Label="Button S3" />
                    <RibbonButton  Label="Button S4" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid x:Name="WorkspaceArea" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="NavigationColumn" Width="0.200*"/>
                <ColumnDefinition x:Name="WorkspaceColumn" Width="0.600*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter HorizontalAlignment="Left" Width="5" Grid.Column="1"/>
           
            <!-- Navigator Region -->
            <ContentControl x:Name="NavigatorRegion" Grid.Row="0" prism:RegionManager.RegionName="{x:Static common:Regions.Navigation}" />
            
            <!-- Client Region -->
            <ItemsControl Grid.Column="1" Grid.Row="1" x:Name="ClientArea" prism:RegionManager.RegionName="{x:Static common:Regions.Client}"/>
        </Grid>



    </Grid>
</Window>
