Webcorp.erp.quotation/Views/QuotationFormView.xaml

<UserControl x:Class="Webcorp.erp.quotation.Views.QuotationFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Webcorp.erp.quotation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" x:Name="buttonsControl" >
            <Label Content="Buttons"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Detail chiffrage"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Rapport"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Liste articles"/>
            <Label Grid.Row="1" Grid.Column="1" Content="Detail article"/>
        </Grid>
    </Grid>
</UserControl>
