Webcorp.erp.quotation/Views/QuotationDetailView.xaml

<UserControl x:Class="Webcorp.erp.quotation.Views.QuotationDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Webcorp.erp.quotation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="QuotationDetailTemplate">
            <StackPanel DockPanel.Dock="Top">
                <Label x:Name="label" Content="Numero" Height="33" Margin="0,10,0,0" VerticalAlignment="Top" Width="116"/>
                <TextBox x:Name="textBox" TextWrapping="Wrap"  Width="120" Text="{Binding Model.Numero}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="x:Type Elements:DateElement">
            <DockPanel>
                <TextBlock Text="{Binding Name}" DockPanel.Dock="Left" Width="80"/>
                <DatePicker SelectedDate="{Binding Value}"/>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DockPanel >
            <ContentControl Content="{Binding Model}" ContentTemplate="{StaticResource ResourceKey=QuotationDetailTemplate}"/>
            <ItemsControl ItemsSource="{Binding Parameters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
    </Grid>
</UserControl>
