Webcorp.erp.quotation/Views/QuotationSummaryView.xaml

<UserControl x:Class="Webcorp.erp.quotation.Views.QuotationSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:designData="clr-namespace:Webcorp.erp.quotation.DesignData"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=designData:DQuotationViewModel, IsDesignTimeCreatable=True}"
             
             d:DesignHeight="500" d:DesignWidth="500" BorderBrush="DarkGray" BorderThickness="0" Background="#33FFFFFF">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button  Command="{Binding AddCommand}"
                 Width="55"
                Height="55"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                ToolTip="Ajouter un chiffrage"
                Style="{DynamicResource MetroCircleButtonStyle}">
                    <Rectangle Width="20" Height="20">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Fill"  Visual="{StaticResource appbar_add}" />
                        </Rectangle.Fill>
                    </Rectangle>    
            </Button>
            <Button  Command="{Binding DeleteCommand}"
                 Width="55"
                Height="55"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                ToolTip="Ajouter un chiffrage"
                Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"  Visual="{StaticResource appbar_delete}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

        </StackPanel>

        <DataGrid  Grid.Row="1"
                  x:Name="QuotationDataGrid" 
                  IsReadOnly="True"
                  SelectedIndex="{Binding SelectedIndex}"  
                  SelectedItem="{Binding Model}" 
                  ItemsSource="{Binding Models}" 
                  
                  AutoGenerateColumns="False"  
                  SelectionUnit="FullRow" 
                  RenderOptions.ClearTypeHint="Enabled"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  >
         
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick" >
                        <i:InvokeCommandAction Command="{Binding ReadCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
           
            <DataGrid.Columns>
               <!-- <DataGridCheckBoxColumn Header="" ElementStyle="{DynamicResource MetroDataGridCheckBox}" EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=TwoWay}">

                </DataGridCheckBoxColumn>-->
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Content="" Checked="CheckBox_Checked"/>    
                        </DataTemplate>
                        
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn Header="Numero" Binding="{Binding Numero}"/>
                <DataGridTextColumn Header="Client" Binding="{Binding Client}"/>
                <DataGridTextColumn Header="Commentaire" Binding="{Binding Commentaire}"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Command="{Binding Path=DataContext.ReadCommand,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}"
                                 Width="25"
                                Height="25"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                ToolTip="{Binding Numero}"
                                Style="{DynamicResource MetroCircleButtonStyle}">
                                
                                <Rectangle Width="10" Height="10">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill"  Visual="{StaticResource appbar_edit}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
       

</UserControl>
