Webcorp.erp.quotation/Views/QuotationSummaryView.xaml

<UserControl x:Class="Webcorp.erp.quotation.Views.QuotationSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:designData="clr-namespace:Webcorp.erp.quotation.DesignData"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=designData:DQuotationViewModel,IsDesignTimeCreatable=True}"
             
             d:DesignHeight="500" d:DesignWidth="500" BorderBrush="DarkGray" BorderThickness="0" Background="#33FFFFFF">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button  Grid.Row="0"
         Width="55"
        Height="55"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        ToolTip="Ajouter un chiffrage"
        Style="{DynamicResource MetroCircleButtonStyle}">
            <Rectangle Width="20"
              Height="20">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill"
                    Visual="{StaticResource appbar_add}" />
                </Rectangle.Fill>
            </Rectangle>
        </Button>
        <DataGrid Grid.Row="1" x:Name="QuotationDataGrid" SelectedItem="{Binding Model}" ItemsSource="{Binding Quotations}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow">
         
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick" >
                        <i:InvokeCommandAction Command="{Binding OpenQuotationCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
           
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numero" Binding="{Binding Numero}"/>
                <DataGridTextColumn Header="Client" Binding="{Binding Client}"/>
                <DataGridTextColumn Header="Commentaire" Binding="{Binding Commentaire}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
       

</UserControl>
