Webcorp.erp.quotation/Views/QuotationListeArticleView.xaml

<UserControl x:Class="Webcorp.erp.quotation.Views.QuotationListeArticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Webcorp.erp.quotation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button  Command="{Binding AddEntityCommand }" CommandParameter="entity"
                 Width="55"
                Height="55"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                ToolTip="Ajouter un Article"
                Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"  Visual="{StaticResource appbar_add}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </StackPanel>
        <DataGrid  Grid.Row="1"
                  x:Name="QuotationListeArticleDataGrid" 
                  IsReadOnly="True"
                 
                  ItemsSource="{Binding Model.Entities }" 
                  SelectedItem="{Binding CurrentEntity}"
                  AutoGenerateColumns="false"
                  SelectionUnit="FullRow" 
                  RenderOptions.ClearTypeHint="Enabled"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reference" Binding="{Binding Reference}"/>
                <DataGridTextColumn Header="Designation" Binding="{Binding Designation}"/>
                <DataGridTextColumn Header="Plan" Binding="{Binding Plan}"/>
                <DataGridTextColumn Header="Plan" Binding="{Binding Indice}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
