Webcorp.erp/Views/ApplicationMenu.xaml

<RibbonApplicationMenu x:Class="Webcorp.erp.Views.ApplicationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Webcorp.erp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <RibbonApplicationMenuItem Header="Open" ImageSource="..\Assets\Images\folder-open-icon.png"  KeyTip="O" />
    <RibbonApplicationMenuItem Header="Save" ImageSource="..\Assets\Images\folder-open-icon.png"  KeyTip="S" />
    <RibbonApplicationSplitMenuItem Header="Save As" ImageSource="..\Assets\Images\folder-open-icon.png" KeyTip="V" />
    <RibbonApplicationMenuItem Header="Rich Text document" ImageSource="..\Assets\Images\folder-open-icon.png"  KeyTip="R" />
    <RibbonApplicationMenuItem Header="Plain Text document" ImageSource="..\Assets\Images\folder-open-icon.png"  KeyTip="P" />
    <RibbonApplicationMenuItem Header="Other format" ImageSource="..\Assets\Images\folder-open-icon.png"  KeyTip="O" />

    <RibbonSeparator />
    <RibbonApplicationSplitMenuItem Header="Print" ImageSource="..\Assets\Images\folder-open-icon.png" KeyTip="R"/>
    <RibbonApplicationMenuItem Header="Print" ImageSource="..\Assets\Images\folder-open-icon.png"  KeyTip="P" />
    <RibbonApplicationMenuItem Header="Quick Print" ImageSource="..\Assets\Images\folder-open-icon.png"  KeyTip="Q" />
    <RibbonApplicationMenuItem Header="Print Preview" ImageSource="..\Assets\Images\folder-open-icon.png"  KeyTip="V" />

    <RibbonApplicationMenuItem Header="Page Setup" ImageSource="..\Assets\Images\folder-open-icon.png" KeyTip="G" />
</RibbonApplicationMenu>
